<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position_absolute</title>
    <style>
        div{ /* div{} : div 모두를 선택 solid : 테두리 색 */
            width: 300px;
            height: 210px;
            border: 1px solid gray; 
        }
        .box1{
            background-color: lightseagreen;
            position:absolute; /* position : 위치설정, absolute : 절대적으로 위치만 지정해도 ㄱㅊ */
            left: 50px;
            top: 80px;
        }
        .box2{
            background-color: rgb(132, 32, 178);
            position:absolute;
            left: 197px;
            top: 291px;

        }
        .box3{
            background-color: rgb(178, 32, 44);
            position:absolute;
            bottom: -18px;
            left: 350px;
        }
        
    </style> 
</head>
<body>
    <h1>position_absolute</h1>
    <!-- Shift + Alt + 아래화살표 : 아래로 복사 -->
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
</body>
</html>