<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제1</title>
    <style>
        section{
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .div1{
            width: 200px;
            height: 200px;
            background-color: orange;
            border: 1px solid black;
            position:relative;
            left: 50px;
        }
        .div2{
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            border: 1px solid black;
            position: relative;
            right: 100px;
        }

    </style>
</head>
<body>
    <section>
        <div class="div1">div1</div>   
        <div class="div2">div2</div>    
    </section>
</body>
</html>